apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: arango-secrets
  namespace: cybercrime-api
spec:
  encryptedData:
    ARANGO_PASSWORD: AgCcRTVnpRcOAjbrWUthF0ihihKJcUPZJB9ht1c5tfdxhR6YzjKULX+hLTZAkpeB7ZWgmnVFRpriDnE3X+PCcGNdaYgDRb/LsGWe3Q747m5P9rnhf6+lwTji2oFB+T1x45lhQF2PLvrT8xOwtDURJpwAnrOeLeyH69JY2zFf+g9ZFkGVCOnaiTv332CaRwOvDwNq3Dlm9Y5UbQ4Q7BDkboMSfm9YFG7o2tCeManAr53j9rkiqTcZtJmlDyDJdU0ylWYMzVe0ASXVsD+BfvpBzVtroeM/Gj/9vwpUzDr0oIDnH9jeGVGXNx96pSqyeGQMh3rRKA8XuBLOrwNGtbEj+mQTA3/l6snKk7LDm8Oe8hFF4O2qA2AE3qHgcLomkeQD1/53q2Zm/TxF+RIvCtm6Nw4czE3jGv0vx8O/5g5HcvJmdHBNTVBgpMrQkC1vLVVR64eq1rkJ6M2Dq5J4+2QYVvxgBVnRzTHz12rxFdMYwRtKaYw6CXv6gRr9hn0zPs4vpG1HKPWgyliCeXllDvCQjto2UYze3wbP3cVt9p6S1OgKpEGK1yMcQ//PNCGlWFUEGN77Ot1SnQA6yWggd5DOmzvnwhg9N1o9UaRs6L5BzZyFOrhC//7LgVQrte4j8vuow1BCohw03Ae9/4RhhoCLPmQiFwQGUt/dtmolUF729SE+o4Fx7oK++8ySLuE6lbKvgP/CL+/h

