resources:
  - datadog-agent.yaml
  - datadog-serviceaccount.yaml
  - todo-backend-crystal-deployment.yaml
  - todo-backend-crystal-service.yaml
  - todo-backend-python-deployment.yaml
  - todo-backend-python-service.yaml
  - todo-frontend-deployment.yaml
  - todo-frontend-service.yaml
  - traefik-ingress-controller-cluster-role-binding.yaml
  - traefik-ingress-controller-cluster-role.yaml
  - traefik-ingress-controller-deployment.yaml
  - traefik-ingress-controller-service-account.yaml
  - traefik-ingress-crystal.yaml
  - traefik-ingress-python.yaml
  - traefik-ingress.yaml
