# database for reports
COSMOSDB_NAME=
COSMOSDB_KEY=

# Blob Storage for files
BLOB_STORAGE_NAME=
BLOB_STORAGE_KEY=

# How many days for a read-only token for blob storage to expire
BLOB_SAS_DAYS_EXPIRY=

# Restrict Azure blob downloads to this IP range
BLOB_SAS_IP_LOWER=000.000.000.000
BLOB_SAS_IP_UPPER=255.255.255.255


# self harm words
SELF_HARM_WORDS=

# file scanning
CLAM_URL=
CONTENT_MODERATOR_SERVICE_KEY=

# encrypting email to intake analyst
LDAP_URL=
LDAP_UID=

# sending encrypted emails
MAIL_HOST=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=

# Notify configuration
NOTIFY_API_BASE_URL=
NOTIFY_API_KEY=
NOTIFY_ENGLISH_CONFIRMATION_TEMPLATE_ID=
NOTIFY_FRENCH_CONFIRMATION_TEMPLATE_ID=
NOTIFY_FEEDBACK_TEMPLATE_ID=
FEEDBACK_EMAIL=

# Google Analytics
GOOGLE_ANALYTICS_ID=
REACT_APP_GOOGLE_GTM_ID=

# rate limiting
SUBMISSIONS_PER_DAY=
SECONDS_BETWEEN_REQUESTS=


# TOTP secret for testing
TOTP_SECRET=