GOOGLE_ANALYTICS_ID=

# database for reports
COSMOSDB_KEY=
COSMOSDB_NAME=


# Blob Storage for files
BLOB_STORAGE_KEY=
BLOB_STORAGE_NAME=
 
# file scanning
CLAM_URL=
CONTENT_MODERATOR_SERVICE_KEY=

# encrypted email to intake analyst
LDAP_URL=
LDAP_UID=
MAIL_HOST=
MAIL_USER=
MAIL_PASS=
MAIL_TO=
MAIL_FROM=

# victim email
NOTIFY_API_KEY=
NOTIFY_API_BASE_URL=
NOTIFY_CONFIRMATION_TEMPLATE_ID=

CLAM_URL=
