GOOGLE_ANALYTICS_ID=

# database for reports
COSMOSDB_KEY=
COSMOSDB_NAME=


# Blob Storage for files
BLOB_STORAGE_KEY=
BLOB_STORAGE_NAME=
 
# self harm words
SELF_HARM_WORDS=

CLAM_URL=

# encrypted email to intake analyst
LDAP_URL=
LDAP_UID=
MAIL_HOST=
MAIL_USER=
MAIL_PASS=
MAIL_TO=
MAIL_FROM=

# victim email
NOTIFY_API_KEY=
NOTIFY_API_BASE_URL=
NOTIFY_CONFIRMATION_TEMPLATE_ID=

# feedback email
NOTIFY_FEEDBACK_TEMPLATE_ID=
FEEDBACK_EMAIL=

CLAM_URL=
