apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: arango-secrets
  namespace: cybercrime-api
spec:
  encryptedData:
    ARANGO_PASSWORD: AgCrs3m3YL1giQFA+t4LF5UgKf08rg8l+UaX+wrj6P4SyfedUCzt79mCFVQfmdRjlKAU90x+5dHab3ASbcmWNbgZRXt2eCg182IGwwcaDLk6zqvO7IE/qdaNyVAU8p4n1vC3pvuwk2p7KWLQp727JOd38DEkHAmyfsSROJ6sH2GioFJx1Kwz3xPZXwmVl8zy8x1p9kzjV2rQz99gdFUKCNFx4TshFHYH4tVk3cHEmrG63bwKCOxlWFmXWnaliAwOG/8tAM2Gj4DHLRWvpfqy0B6+7IL36V/hMwaH0u30dUywj6PrqSOa2DsQM30xZT68gbOu8jOs53u7oWfJPqg1dJRXFh5gerbg91h1TUxjutSzCsJtJrKlXtarSz2lbFZS43rOerkg+Sz8W0xLWbLkEDva1ALTrt2YTkyGrZr6uEzE6FykiL3Y10OvYsVaUPQuLh6HWCg16XPDYt4B7EVuRTPvvAKA4P2YbNgHrg36gkiVvMbtReNaPSNO25DkjBA1uk6yrE+sWSu9jtGA79HQj2MweSeB50iMCt6aW9gsY0xgTdLsEBQf3o6DaZeAE78diQDkR5zyfdgBKTOF88vmaAEnlIsqZyDok3BXGhmwpbQgUfgOd6nMekIhxY0OG+iiZ/tL1aeMgOPYUepW41rtG5UeKFNiZ1FV8VRI2XRFewNb6wUCprBBCChXzVKRNjkFm8P9XSIx

