apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: arango-secrets
  namespace: cybercrime-api
spec:
  encryptedData:
    ARANGO_PASSWORD: AgBxIPa3V05yMv6eaUsborLfuLP40Y2rHSndAUfQyRHGlSJvQo3Ysc+dxq6tUU8eWS7sE6eZ8K8Jpll2qnAKAS74KygeQ6Ho8tNoYMCpXDP0KYU++nSiYd1Lcmo/HjrMS6+S2VGFfYgEq0sW0ouglgT2U08enOW0ZpvJ6UFQCbGB8s6Ufrfjp+M2Xgs9qQ4czVmaaWKIFcIapvFuB2kkUrKDYDDk+uBhjWRhXKXAoNYhX0W9GZKwAdhpsALxis/N3yXvCV7TjXd6Ug/Y8hVb83OhdU3lx7YNZjcqGvBQKPlICz0Dui2J3uzuDpjdB5ioeMyNHJ6TeyyPwe5a/Xlp/TC3Ci2yUJKuCFgBIwUzjpqJlwbzJmtd7NltaYMr1SVBihoLBINCJc/ldezNY5X/N+8nD9wfVR8uoZvPa+JJNFeEWc3fpJ48ODVGY7hVBsKVpcZqI2NKoOse/SgltBqAKk2/rDUyfH9R9yzBdfuqcIV9v5U1nW8bPeVujrePXqlDsQ8ymjKPaHy6uI2xpJVVSbw38GOxkP+JW9hs5omfAGKu7Nip6wNuseLC7ph/+dzBiCmQJuWFJ/xrExTWoIf3WRlVDPci2ayYNvrP13Ak5CdahS3jRM2grRAiZJeKZUs77PbJ2NMUVwDzDm3BSZAiha0KsBHSEg+8DErTj/CeB/GuguBfAuGFS88EgQ8h7sZJcb3fGKekdpqj1T/UaY09QACQK4IxJA==
