apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  namespace: cybercrime-api
  annotations:
    kubernetes.io/ingress.class: traefik
    ingress.kubernetes.io/custom-request-headers: 'Strict-Transport-Security: max-age=31536000'
  name: cybercrime-api-ingress
spec:
  rules:
    - http:
        paths:
          - backend:
              serviceName: cybercrime-api
              servicePort: api-port
            path: /graphql
