apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: arango-secrets
  namespace: cybercrime-api
spec:
  encryptedData:
    ARANGO_PASSWORD: AgBE9AJqfXcxdfAAR5io/r5Ur5HCvXLjNo8fTLTf543HyIDrYwg1M0LZhLWMzes+8AqTotMEE05J+yqK0I9aKVZApZpY6/j+vuwWj2kgc582lszZIxPlIu8V1z8fdPoYMmZ4EZW27Cbvo2I6YN5wFMZj9u+smcauHPLhXWxj+xl11++njw+JxAaZEZcl2Z3SMQT1Z2G3dpEQk7LrvLfrMjSu1HshxgEpCA198ZUvA6uYZ+XsDj4lLDSRmq/Q8+LxgDGBg7WGDTvGC0BKsLvjMlysth51AI9oPtLqYNT0rzZO34D8WCkjoxKjWp+k0AlT5E2n3CWnyERD4L66KGbPmFjlDgCtWIWk1xX6WtlIVnNsPaRtBMXTIVvTXx+MrOloaQA6xbh3Q3ixd9G7TBCW4FGbC2u4IBqgNFyAB6D+PK56jXPq00VTfIXmCoIQlX4SLQPZxgFItuf6+5u1U7IhvlGwF9+B4zMFQrFo9/BRGl7l98gvRRrb+BMDLHJtHX7QL7fO4bfCjhbSLSDp83jITJcwYNUEEGq6urbN0dKXlrmPyiyyiH1Kv+8sBnVdItgK8d5naa5h3yO6Nd+zU3pIcoIYtDeB0SwbJ7soVaq8LqrvUdvytYPxDM2lfdSOYjAydGpqzPED58KvevyF0SzZNiibltyY6X5h9yR6vlsDhQqiykXyHjVLHP+v8mvRq3Fdis+R/2az

